DB_HOST = '127.0.0.1',
DB_USER = 'root',
DB_PASSWORD = '',
DB_DATABASE = 'gaming_blog'
PORT = 3000

#  host: process.env.DB_HOST,
#   user: process.env.DB_NAME,
#   password: process.env.DB_PASSWORD,
#   database: process.env.DB_DATABASE,